example_id                                            | status  | run_time        |
----------------------------------------------------- | ------- | --------------- |
./spec/features/users_can_log_in_and_out_spec.rb[1:1] | passed  | 0.00773 seconds |
./spec/features/users_can_log_in_and_out_spec.rb[1:2] | passed  | 0.06577 seconds |
./spec/features/users_can_log_in_and_out_spec.rb[1:3] | passed  | 0.57575 seconds |
./spec/features/users_can_log_in_and_out_spec.rb[1:4] | passed  | 0.03458 seconds |
./spec/features/users_can_log_in_and_out_spec.rb[1:5] | passed  | 0.03868 seconds |
./spec/helpers/home_helper_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]           | pending | 0.00002 seconds |
./spec/helpers/tasks_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/models/task_spec.rb[1:1]                       | pending | 0.00001 seconds |
./spec/models/user_spec.rb[1:1]                       | pending | 0.00003 seconds |
